# DO NOT USE QUOTES AROUND VALUES (it will break the dockerfile)
SUPABASE_URL=
SUPABASE_ANON_KEY=

DATABASE_URL=
PUBLIC_BACKEND_API_URL=

# PLACEHOLDER for later injection via VM?
PUBLIC_FRONTEND_URL=

# RE-ENABLE if using Docker Compose
# PUBLIC_IN_NETWORK_BACKEND_API_URL=

# DEVELOPMENT ENVIRONMENT VARIABLES
DOCKER_REGISTRY=
AWS_ACCOUNT_ID=

EMAIL=
DOMAIN=

HETZNER_TOKEN=
CLOUDFLARE_GLOBAL_API_KEY=

# Don't forget there also need to be an .env.prod file!