# DO NOT USE QUOTES AROUND VALUES (it will break the dockerfile)
SUPABASE_URL=
SUPABASE_ANON_KEY=

DATABASE_URL=
PUBLIC_TRPC_URL=

# DEVELOPMENT ENVIRONMENT VARIABLES
DOCKER_REGISTRY=
AWS_ACCOUNT_ID=
