# from: https://posthog.com/docs/advanced/proxy/nginx
# The main context
events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;

        server_name _;  # Accept requests for any domain

        # Specify DNS resolver for variables, this is Google Public DNS
        # You should adjust this to a DNS resolver of your choice
        resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::]:8888 [2001:4860:4860::]:8844 valid=300s;
        resolver_timeout 5s;  # Timeout for DNS resolution

        # Check Referer header
        # Change hogbook to your domain as needed to ensure requests only come from your domain
        # set $valid_referer 0;

        # if ($http_referer ~* "^https?://(localhost|([a-zA-Z0-9-]+)\.(phillipmaier\.com|gaulish\.io)|phillipmaier\.com|gaulish\.io)") {
        #     set $valid_referer 1;
        # }

        # if ($valid_referer = 0) {
        #     return 403;
        # }

        location ~ ^/static/(.*)$ {
            set $posthog_static "https://us-assets.i.posthog.com/static/";
            
            # use variable to force proper DNS re-resolution, also must manually pass along path
            proxy_pass $posthog_static$1$is_args$args;
            proxy_set_header Host "us-assets.i.posthog.com";
        }

        location ~ ^/(.*)$ {
            set $posthog_main "https://us.i.posthog.com/";
            
            # use variable to force proper DNS re-resolution, also must manually pass along path
            proxy_pass $posthog_main$1$is_args$args;
            proxy_set_header Host "us.i.posthog.com";
        }
    }
}