events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;

        server_name _;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        location ~ ^/static/(.*)$ {
            set $posthog_static "https://us-assets.i.posthog.com/static/";
            proxy_pass $posthog_static$1$is_args$args;
            proxy_set_header Host "us-assets.i.posthog.com";
        }

        location ~ ^/(.*)$ {
            set $posthog_main "https://us.i.posthog.com/";
            proxy_pass $posthog_main$1$is_args$args;
            proxy_set_header Host "us.i.posthog.com";
        }
    }
}
